EXPO_PUBLIC_SOLANA_NETWORK=devnet
EXPO_PUBLIC_RPC_URL=https://api.devnet.solana.com
EXPO_PUBLIC_USDC_MINT_DEVNET=Gh9ZwEmdLJ8DscKNTkTqPbNwLNNBjuSzaG9Vp2KGtKJr
EXPO_PUBLIC_USDC_MINT_MAINNET=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
EXPO_PUBLIC_SKR_MINT=SKRjqAFEbFsrqf5nfvGBHFbg1NqSrAcqgNNGvGJJiJm
